general {
  dataDir = /data1/gatling
} # end general settings

cassandra {

  hosts = ["10.65.72.29", "10.65.72.52", "10.65.72.72", "10.65.72.8"]
  dcName = prd_cde_aws_cass1
  clusterName = CDE_prd1_cluster
  defaultKeyspace = payments_tst
  defaultConsistency = LOCAL_QUORUM

  auth = {
    #username = SVC_PRD_PCF_PAY_ADM
    username = svc_prd_pcf_pay_adm
    password = "sTbjL53ltatX+mCSY+.Nx0Pr55MUGa259.39*w+-nSSb.w9HK&B(qT87yPzj9Kl0aee"
  }
}  # end cassandra settings

simulations {

  // 1 Acquirer_Transactions_Detail_Simulation
  acquirer_transaction_configuration {

    createKeyspace {
      topology = SimpleStrategy
      replication = 1
    }

    defaults {
      keyspace = payments_tst
      table = acquirer_transactions_detail
      perPartitionDisabled = false
      tokenRangesPerHost = 16
      paginationSize = 100
      maxPartitionKeys = 500
      appendToFile = false
      partitionKeyColumns = [dps_payment_id]
      columnsToFetch = [dps_payment_id, acquirer_api, acquirer_name, acquirer_parent_payment_id, acquirer_paymentid, acquirer_response_code]
      usersRampTime = 10s
      usersConstantTime = 1790s
      usersConstantCnt = 1000
    }

    acq_Trans_Payment_Write {
      usersConstantCnt = 10000
    }
    acq_Trans_Payment_Read {
      dataFile = Acquirer_Transactions_Detail_Load20.csv
      usersConstantCnt = 25000
    }
  }

    // 2 Batch_payment_transaction_details_Simulation
    batch_payment_transaction_details_configuration {

      createKeyspace {
        topology = SimpleStrategy
        replication = 1
      }

      defaults {
        keyspace = payments_tst
        table = batch_payment_transaction_details
        perPartitionDisabled = false
        tokenRangesPerHost = 16
        paginationSize = 100
        maxPartitionKeys = 500
        appendToFile = false
        partitionKeyColumns = [dps_payment_id]
        columnsToFetch = [dps_payment_id, tmotoken, account_number, batch_id, account_name, acquirer_response_code]
        usersRampTime = 10s
        usersConstantTime = 1790s
        usersConstantCnt = 1000
      }

      btch_Trans_Details_Payment_Write {
        usersConstantCnt = 10000
      }

      btch_Trans_Details_Payment_Read {
        dataFile = btch_Trans_Details_Load20.csv
        usersConstantCnt = 25000
      }
    }

  // 3 Batch_pymt_txn_dtls_by_batchid_Simulation
  Batch_pymt_txn_dtls_by_batchid_configuration {

    createKeyspace {
      topology = SimpleStrategy
      replication = 1
    }

    defaults {
      keyspace = payments_tst
      table = batch_pymt_txn_dtls_by_batchid
      perPartitionDisabled = false
      tokenRangesPerHost = 16
      paginationSize = 100
      maxPartitionKeys = 500
      appendToFile = false
      partitionKeyColumns = [batch_id]
      columnsToFetch = [batch_id, tmotoken, account_number, dps_payment_id, account_name, acquirer_message, acquirer_name]
      usersRampTime = 10s
      usersConstantTime = 1790s
      usersConstantCnt = 1000
    }

    btch_Trans_Details_Btchid_Payment_Write {
      usersConstantCnt = 10000
    }


    btch_Trans_Details_Btchid_Payment_Read {
      dataFile = btch_Trans_Details_Batchid_Load20.csv
      usersConstantCnt = 25000
    }
  }
}